# 다양한 수로 이루어진 배열이 있을 때 주어진 수들을 m번 더하여 가장 큰 수를 만드는 법칙
# 단, 배열의 특정한 인덱스에 해당하는 수가 연속해서 k번을 초과하여 더해질 수 없다.
# 단, 서로 다은 인덱스에 해당하는 수가 같은 경우에도 서로 다른 것이라고 간주한다.

# 예를 들어 배열  = [2, 4, 5, 4, 6] k = 3, m = 8이라고 하자.
# 큰 수의 법칙에 따라 -> 6 6 6 5 6 6 6 5 -> 46이 정답

# 첫째 줄에 n(2 <= n <= 1000), m(1 <= m <= 10,000), k(1<= k <= 10,000)의 자연수가 주어지며, 각 자연수는 공백으로 구분한다.
# 둘째 줄에 n개의 자연수가 주어진다. 각 자연수는 공백으로 구분한다. 각 자연수는 1 이상 10,000이하의 수로 주어진다. 
# 입력으로 주어지는 k는 항상 m보다 작다

