# n명의 원생들을 키 순서대로 줄 세우고,
# 총 k개의 조로 나누려고 한다.
# 각 조에는 원생이 적어도 한명 있어야하고, 같은 조에 속한 원생들은 서로 인접해야 한다.
# 조별로 인원수가 같을 필요는 없음

# 단체 티셔츠 맞추는 비용은 -> 가장 키가 큰 원생 - 가장 키가 작은 원생의 키 차이
# 최대한 비용을 아껴서 k개의 조에 대해 티셔츠를 만드는 비용의 합을 최소로 하고 싶어함.

# n = 5, k = 3일때,
# 키 차이 구하기 => [3 - 1, 5 - 3, 6 - 5, 10 - 6] = [2, 2, 1, 4]  
# n - k 만큼 더해주면 됨.

n, k = map(int, input().split())
heights = list(map(int, input().split()))

costs = []
for i in range(n - 1):
    costs.append(heights[i + 1] - heights[i]) # i + 1 번째 원생과 i 번째 원생의 키 차이 = 제작비용

costs.sort()
print(sum(costs[:n - k])) # n - k 개의 키 차이를 더하기.